# BNDToolsDependencyTest

./: .gitignore
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/api/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/impl/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 2337366377.index  3903454135.index  603426996.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: impl.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/afb6024dea67c4959cfebffed677e15e/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: _13_1.del  _14.cfs  nexus-maven-repository-index.properties  segments_n  (+1 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: api.container  impl.container
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1327948307545.target
.metadata/.plugins/org.eclipse.pde.core/1166206539800.target/: .lazy  .pluginInfo  .state
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
api/: bnd.bnd  pom.xml
impl/: .project  bnd.bnd  pom.xml
impl/src/main/java/net/juniper/bndtools/impl/: HelloBndToolsImpl.java
impl/src/test/java/net/juniper/bndtools/impl/: HelloBndToolsImplTest.java
(+18 files in other folders)
